<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	
  <img src=""C:\Users\ASUS\Downloads\photo1.jpg"" alt="My Profile Photo" width="200">

  <h1>Nandini Das</h1>
  <p>
    <a href="https://www.linkedin.com/in/nandini-das-4b5a77223" target="_blank">LinkedIn</a>
  </p>


  <section id="skills">
    <h2>Skills</h2>
    <p>HTML, CSS, JavaScript, React, Node.js</p>
  </section>
	
  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>Portfolio Website</li>
      <li>To-Do List App</li>
      <li>Weather App</li>
    </ul>
  </section>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>